NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
   CLERK_SECRET_KEY=your_clerk_secret_key
   NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAQrsE087-KIWfNymEs3oS5lETKVWRuTBU
   DATABASE_URL=postgresql://neondb_owner:kxnIfO7Lsr4W@ep-floral-sky-a5y3b6qk.us-east-2.aws.neon.tech/neondb?sslmode=require
   STRIPE_SECRET_KEY=your_stripe_secret_key
   NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key